<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setitem"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#A0A0A0"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Circuit #"
                android:textSize="20dp"
                android:textColor="#FF7A00"
                android:textStyle="bold"/>
            <EditText
                android:layout_weight=".10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFC187"
                android:hint="#"/>
            <TextView
                android:layout_weight=".40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sets"
                android:textSize="20dp"
                android:textColor="#FFC187"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>